html,body{
    margin: 0;
}
header{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin: -8px 3px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f55A5A;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    height:55px;
    border-radius: 5px;
}
.header-icon {
    width: 30px; /* Adjust size */
    height: 30px;
    filter: invert(1); /* Turns it white */
  }
header > h1{
    font-size: 0.9rem;
    font-weight: 500;
}
.main-img-container{
    margin-top: 10px;
    margin-left: 5px;
    width: 135px;;
    height: 178px;
    border-radius: 5px;
    overflow: hidden;
    flex-shrink: 0;
}
.main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.journal-entry{
    background-color: #f3f4ed;
    display: flex;
    border: 2px solid rgb(236, 233, 233);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 190px;
    max-width: 600px;
    margin: 25px auto;
    overflow:hidden ;
    padding: 5px;
    text-overflow: ellipsis;
    border-radius: 5px;
    /* white-space: nowrap; */

}
.location-img{
    width: 25px;
    height: 25px;
    object-fit: cover;
}
.flex{
    display: flex;;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.gap-1{
    gap: 1rem;
}
.div-location{
    display: flex;
    gap: 0.5rem;
    align-items:center;
    height: fit-content;
    margin-top: 12px;
}
.content{
    margin-left: 6px;
    padding-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 500;
    
}
.greeting{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    margin-bottom: -15px;
    color: rgb(251, 3, 214);
}
.whole-container{
    border: 1px solid rgb(249, 255, 247);
    border-radius: 10px;
    background-color: rgb(245, 250, 227);
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}