<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body{
        background-color: black;
        color: wheat;
        font-family:Arial, Helvetica, sans-serif;
      }
      header{
        border-bottom: 0.1px solid aliceblue;
      }
      h1{
        font-weight: 400;
      }
      h2{
        font-weight: 300;
      }
      .username{
        background-color: yellow;
        color: black;
        padding: 8px;
        border-radius: 19px;
      }
      button{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px;
      }
      button:hover {
        background-color: darkblue;
        transform: scale(1.1);
        transition: transform 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
